# Order

Order/app/: build.gradle
Order/app/src/androidTest/java/com/cesaas/android/order/: ExampleInstrumentedTest.java
Order/app/src/main/: AndroidManifest.xml
Order/app/src/main/java/com/cesaas/android/order/: MainActivity.java
Order/app/src/main/java/com/cesaas/android/order/adapter/: ViewPagerAadapter.java
Order/app/src/main/java/com/cesaas/android/order/ammountview/: AmountView.java
Order/app/src/main/java/com/cesaas/android/order/base/: BaseActivity.java  BaseBean.java  BaseDialog.java  BaseFragment.java  BaseNet.java  BasesActivity.java
Order/app/src/main/java/com/cesaas/android/order/bean/: FragmentInfo.java
Order/app/src/main/java/com/cesaas/android/order/dialog/: MyAlertDialog.java  WaitDialog.java
Order/app/src/main/java/com/cesaas/android/order/fragment/: CompleteOrderFragment.java  HomeFragment.java  NotCompleteOrderFragment.java  RefundOrderFragment.java
Order/app/src/main/java/com/cesaas/android/order/global/: App.java  Constant.java  Urls.java
Order/app/src/main/java/com/cesaas/android/order/listener/: OnItemClickListener.java
Order/app/src/main/java/com/cesaas/android/order/test/: ListDragMenuActivity.java  MenuAdapter.java
Order/app/src/main/java/com/cesaas/android/order/utils/: AbAppUtil.java  AbDataPrefsUtil.java  AbDateUtil.java  AbPrefsUtil.java  AbRegUtil.java  AbStrUtil.java  BitmapHelp.java  JsonUtils.java  MD5.java  MaxLengthWatcher.java  OtherUtil.java  PosSDKTools.java  RandomUtils.java  Skip.java  (+2 more)
Order/app/src/main/res/drawable/: animdraw.xml  bg_amount_layout.xml  bg_btn_login_selected.xml  btn_amount.xml  divider.xml  layer_pos.xml  leftbottom_round_drawable.xml  onebottom_round_drawable.xml  rightbottom_round_drawable.xml  shape_textview.xml
Order/app/src/main/res/layout/: activity.xml  activity_account_detail.xml  activity_check_account_detail.xml  activity_create_pay.xml  activity_login.xml  activity_main.xml  activity_order_center.xml  activity_pay.xml  activity_pay_list.xml  activity_shop_list.xml  activity_statement.xml  activity_user_list.xml  activity_wait_pay_order_detail.xml  activity_zbar_scan.xml  base_title.xml  dialog_goods_quantity.xml  fragment_ranking.xml  fragment_recommend.xml  item.xml  item_code_goods.xml  item_order_center.xml  item_pay.xml  item_settle_accounts.xml  item_shop.xml  item_user.xml  item_wait_order_detail.xml  layout_header.xml  simple_tips_dialog.xml  wait_dialog.xml
Order/app/src/main/res/menu/: left_menu.xml  toolbar_menu.xml
Order/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Order/app/src/test/java/com/cesaas/android/order/: ExampleUnitTest.java
Order/qrcodecore/: build.gradle
Order/qrcodecore/src/main/java/cn/bingoogolapple/qrcode/core/: QRCodeView.java
(+60 files in other folders)
