<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:clipToPadding="true"
                android:background="@color/white"
                android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="快捷处理"
        android:theme="@style/AppTheme.ToolBar">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_create_pay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/bg_btn_login_selected"
            android:text="创建流水"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_create_order"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/bg_btn_login_selected"
            android:text="创建订单"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>


</RelativeLayout>
