<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:focusable="true"
              android:focusableInTouchMode="true"
                android:background="@color/white">

    <LinearLayout
        android:layout_width="@dimen/size_200"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_15"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_14"
            android:text="选择商品数量"/>

        <com.cesaas.android.order.ammountview.AmountView
            android:id="@+id/amount_view"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/size_15"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            app:btnTextSize="14sp"
            app:btnWidth="36dp"
            app:tvWidth="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_25"
            android:textSize="@dimen/font_14"
            android:text="确定"/>

    </LinearLayout>

</LinearLayout>